

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Members and Collaborators &#8212; Turing Open Research Community Management</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'team/members-collaborators';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Values and principles" href="../values-principles.html" />
    <link rel="prev" title="About the Team" href="about-the-team.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Turing Open Research Community Management</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to the Research Community Managers Wiki
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">What RCMs do</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Goals of RCM work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../briefing-notes.html">Briefing notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rcm-ttw.html">Contributing to The Turing Way</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About the team</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about-the-team.html">About the team</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Members and collaborators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Values and Principles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../values-principles.html">Values and principles</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="http://github.com/alan-turing-institute/open-research-community-management" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="http://github.com/alan-turing-institute/open-research-community-management/issues/new?title=Issue%20on%20page%20%2Fteam/members-collaborators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/team/members-collaborators.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Members and Collaborators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tps-senior-researcher-and-team-lead">TPS Senior Researcher and Team Lead</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-community-managers">Research Community Managers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborators-from-tps-the-turing-way-projects-in-community-roles">Collaborators from TPS/<em>The Turing Way</em> projects in Community Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-members">Previous members</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="members-and-collaborators">
<h1>Members and Collaborators<a class="headerlink" href="#members-and-collaborators" title="Permalink to this heading">#</a></h1>
<p>The <strong>Open Research Community Management</strong> team members, RCMs, are TPS researchers at the Turing who provide community management expertise in the Turing’s teams, projects and programmes in the organisation.
As a core capability of the Turing, the RCM team supports the convening power of the Turing Institute across different interdisciplinary and multi-stakeholder projects.
They also work closely with other core capabilities including the Research Application Management team, the Skills Team and the Research Engineering Group.</p>
<p>RCM team members apply open science and FAIR (Findable, accessible, Interoperable, Reusable) practices in the development, maintenance and sharing of community/research resources.
Many of the RCMs work on projects under the Health Programme or projects involving sensitive/confidential data, where they ensure and operationalise the principle of “as open as possible, as closed as necessary”.</p>
<p>All resources developed to support/facilitate their work as RCMs and as experts from their respective projects will be shared via this repository (by removing any project-specific sensitive information).
Practices and case studies learned from their work will be shared in <em>The Turing Way</em> wherever possible.</p>
<p>The RCM team also hosts members with community-oriented roles currently collaborating with TPS or <em>The Turing Way</em></p>
<p>New members are onboarded by the team lead and added as a contributor to this project repository.
Please <a class="reference external" href="https://github.com/alan-turing-institute/community-manager-team/issues/new?assignees=&amp;labels=onboarding&amp;template=NEW_MEMBERS.md&amp;title=%5BINDUCTION%5D">create an issue for your induction</a> (if not already created by the project lead).</p>
<p>If you are not already collaborating with TPS, but are interested in community management, please join <em>The Turing Way</em> community.
You can also contact <a class="reference external" href="mailto:msharan&#37;&#52;&#48;turing&#46;ac&#46;uk">Malvika Sharan</a> for any questions or resources regarding community management developed by the team.</p>
<section id="tps-senior-researcher-and-team-lead">
<h2>TPS Senior Researcher and Team Lead<a class="headerlink" href="#tps-senior-researcher-and-team-lead" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Malvika Sharan, TPS Senior Researcher - Open Research</p></li>
</ul>
</section>
<section id="research-community-managers">
<h2>Research Community Managers<a class="headerlink" href="#research-community-managers" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Emma Karoune, Senior Research Community Manager</p>
<ul>
<li><p>Projects:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/transformation-healthcare">Health Programme/Grand Challenge</a></p></li>
<li><p><a class="reference external" href="https://github.com/alan-turing-institute/professionalising-data-science-roles">Skills Policy Award</a> - Skills Team</p></li>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/interest-groups/clinical-ai">Clinical AI</a> - Special Interest Group</p></li>
<li><p>Other Health projects</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/turing-rss-health-data-lab">Turing-RSS Health Data Lab</a></p></li>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/decovid">DECOVID</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Gabin Wilfried Kayumbi, Senior Research Community Manager</p>
<ul>
<li><p>Project:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-programmes/data-centric-engineering">Data Centric Engineering</a> (DCE)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Cassandra Gould Van Praag, Senior Research Community Manager</p>
<ul>
<li><p>Project:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/environment-and-sustainability">Environment and Sustainability Grand Challenge</a> (E&amp;S GC)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Vicky Hellon, Research Community Manager</p>
<ul>
<li><p>Project: <a class="reference external" href="https://github.com/alan-turing-institute/turing-roche-partnership/">GitHub Research</a></p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/alan-turing-institute-roche-strategic-partnership">Turing-Roche Strategic Partnership</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Anne Lee Steele, Research Community Manager</p>
<ul>
<li><p>Project:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/turing-way"><em>The Turing Way</em></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Eirini Zormpa, Community Research Manager</p>
<ul>
<li><p>Projects:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/ai-multiple-long-term-conditions-research-support-facility">AI for Multiple Long Term Conditions Research Support Facility (AIM RSF)</a> - Open Collaboration</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Sophia Batchelor, Research Community Manager</p>
<ul>
<li><p>Projects:</p>
<ul>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/ai-multiple-long-term-conditions-research-support-facility">AI for Multiple Long Term Conditions Research Support Facility (AIM RSF)</a> - PPIE</p></li>
<li><p><a class="reference external" href="https://github.com/alan-turing-institute/AutSPACEs">AutSPACEs</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="collaborators-from-tps-the-turing-way-projects-in-community-roles">
<h2>Collaborators from TPS/<em>The Turing Way</em> projects in Community Roles<a class="headerlink" href="#collaborators-from-tps-the-turing-way-projects-in-community-roles" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Ayesha Dunk, Skills Team, <a class="reference external" href="https://www.turing.ac.uk/data-science-and-ai-educators-programme">AI and Data Science Educators Programme</a>, The Alan Turing Institute</p></li>
</ul>
<p><em>If you are interested in joining this team, please reach out to Malvika Sharan (<a class="reference external" href="mailto:msharan&#37;&#52;&#48;turing&#46;ac&#46;uk">msharan<span>&#64;</span>turing<span>&#46;</span>ac<span>&#46;</span>uk</a>).</em></p>
</section>
<section id="previous-members">
<h2>Previous members<a class="headerlink" href="#previous-members" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Arron Lacey, Senior Research Community Manager</p>
<ul>
<li><p>Projects:</p>
<ul>
<li><p><a class="reference external" href="https://edon-initiative.org/">Early Detection of Neurodegenerative Diseases (EDoN)</a></p></li>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/research-projects/data-safe-havens-cloud">Data Safe Haven</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Achintya Rao, Community Manager</p>
<ul>
<li><p>Projects: <a class="reference external" href="https://github.com/alan-turing-institute/asg-research-communications/">GitHub</a></p></li>
<li><p><a class="reference external" href="https://www.turing.ac.uk/research/asg">AI for Science and Government Research Programme</a></p></li>
</ul>
</li>
<li><p>Sarah Gibson, JupyterHub Community Development Lead, <a class="reference external" href="https://2i2c.org/">2i2c</a> and <a class="reference external" href="https://jupyter.org/hub">JupyterHub</a></p></li>
<li><p>Bridget Nea, Skills Team, <a class="reference external" href="https://www.dataskillstaskforce.com/">Data Skills Taskforce</a> and Skills Policy Award, The Alan Turing Institute</p></li>
<li><p>Claudia Fischer, Research Assistant; <a class="reference external" href="https://turing-commons.netlify.app/">Turing Commons</a>, The Alan Turing Institute</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./team"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="about-the-team.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About the Team</p>
      </div>
    </a>
    <a class="right-next"
       href="../values-principles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Values and principles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tps-senior-researcher-and-team-lead">TPS Senior Researcher and Team Lead</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-community-managers">Research Community Managers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborators-from-tps-the-turing-way-projects-in-community-roles">Collaborators from TPS/<em>The Turing Way</em> projects in Community Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-members">Previous members</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Turing RCMs
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>